
CONTEXTO=/Users/jorge/Personal/Modulos/DespAW/Docker/jorge/
PROYECTO=taller
TIPO=personales
USUARIO=jorge
PASSWORD=pswjorge
PORT_SSH=45678
PORT_WWW=8810
PORT_NODE=3010
INICIALES=jambb
CONTENEDOR=ct$INICIALES$PROYECTO
FIRMA=jorgeasca